export default {
    french: {
        viewCalendar: "Voir le calendrier",
        timezone: "Fuseau horaire",
        field: "Champ",
        value: "Valeur",
        start: "Début",
        end: "Fin",
        noSchedule: "Pas d'horaire défini.",
        "UTC": "UTC",
        "Africa/Abidjan": "Abidjan",
        "Africa/Accra": "Accra",
        "Africa/Addis_Ababa": "Addis-Abeba",
        "Africa/Algiers": "Alger",
        "Africa/Antananarivo": "Antananarivo",
        "Africa/Asmara": "Asmara",
        "Africa/Bamako": "Bamako",
        "Africa/Bangui": "Bangui",
        "Africa/Banjul": "Banjul",
        "Africa/Bissau": "Bissau",
        "Africa/Blantyre": "Blantyre",
        "Africa/Brazzaville": "Brazzaville",
        "Africa/Bujumbura": "Bujumbura",
        "Africa/Cairo": "Le Caire",
        "Africa/Casablanca": "Casablanca",
        "Africa/Conakry": "Conakry",
        "Africa/Dakar": "Dakar",
        "Africa/Dar_es_Salaam": "Dar es Salaam",
        "Africa/Djibouti": "Djibouti",
        "Africa/Douala": "Douala",
        "Africa/Freetown": "Freetown",
        "Africa/Gaborone": "Gaborone",
        "Africa/Harare": "Harare",
        "Africa/Johannesburg": "Johannesburg",
        "Africa/Juba": "Juba",
        "Africa/Kampala": "Kampala",
        "Africa/Khartoum": "Khartoum",
        "Africa/Kigali": "Kigali",
        "Africa/Kinshasa": "Kinshasa",
        "Africa/Lagos": "Lagos",
        "Africa/Libreville": "Libreville",
        "Africa/Lome": "Lomé",
        "Africa/Luanda": "Luanda",
        "Africa/Lusaka": "Lusaka",
        "Africa/Malabo": "Malabo",
        "Africa/Maputo": "Maputo",
        "Africa/Maseru": "Maseru",
        "Africa/Mbabane": "Mbabane",
        "Africa/Mogadishu": "Mogadiscio",
        "Africa/Monrovia": "Monrovia",
        "Africa/Moroni": "Moroni",
        "Africa/Nairobi": "Nairobi",
        "Africa/Ndjamena": "N'Djamena",
        "Africa/Niamey": "Niamey",
        "Africa/Nouakchott": "Nouakchott",
        "Africa/Ouagadougou": "Ouagadougou",
        "Africa/Port_Louis": "Port-Louis",
        "Africa/Porto-Novo": "Porto-Novo",
        "Africa/Praia": "Praia",
        "Africa/Sao_Tome": "São Tomé",
        "Africa/Tripoli": "Tripoli",
        "Africa/Tunis": "Tunis",
        "Africa/Windhoek": "Windhoek",
        "America/Toronto": "Toronto",
        "America/Mexico_City": "Mexico",
        "America/New_York": "New York",
        "America/Belize": "Belize",
        "America/San_Jose": "San José",
        "America/San_Salvador": "San Salvador",
        "America/Guatemala": "Guatemala",
        "America/Tegucigalpa": "Tegucigalpa",
        "America/Managua": "Managua",
        "America/Panama": "Panama",
        "America/Antigua": "Antigua",
        "America/Nassau": "Nassau",
        "America/Barbados": "Barbade",
        "America/Havana": "La Havane",
        "America/Dominica": "Dominique",
        "America/Santo_Domingo": "Saint-Domingue",
        "America/Grenada": "Grenade",
        "America/Port-au-Prince": "Port-au-Prince",
        "America/Jamaica": "Jamaïque",
        "America/St_Kitts": "Saint-Christophe",
        "America/St_Lucia": "Sainte-Lucie",
        "America/St_Vincent": "Saint-Vincent",
        "America/Port_of_Spain": "Port d'Espagne",
        "America/Buenos_Aires": "Buenos Aires",
        "America/La_Paz": "La Paz",
        "America/Sao_Paulo": "São Paulo",
        "America/Santiago": "Santiago",
        "America/Bogota": "Bogotá",
        "America/Guayaquil": "Guayaquil",
        "America/Cayenne": "Cayenne",
        "America/Guyana": "Georgetown",
        "America/Asuncion": "Asunción",
        "America/Lima": "Lima",
        "America/Paramaribo": "Paramaribo",
        "America/Montevideo": "Montevideo",
        "America/Caracas": "Caracas",
        "Asia/Kabul": "Kaboul",
        "Asia/Yerevan": "Erevan",
        "Asia/Baku": "Bakou",
        "Asia/Manama": "Manama",
        "Asia/Dhaka": "Dhaka",
        "Asia/Thimphu": "Thimphou",
        "Asia/Brunei": "Brunei",
        "Asia/Phnom_Penh": "Phnom Penh",
        "Asia/Shanghai": "Shanghai",
        "Asia/Tbilisi": "Tbilissi",
        "Asia/Kolkata": "Kolkata",
        "Asia/Jakarta": "Jakarta",
        "Asia/Tehran": "Téhéran",
        "Asia/Baghdad": "Bagdad",
        "Asia/Jerusalem": "Jérusalem",
        "Asia/Tokyo": "Tokyo",
        "Asia/Amman": "Amman",
        "Asia/Almaty": "Almaty",
        "Asia/Kuwait": "Koweït",
        "Asia/Bishkek": "Bichkek",
        "Asia/Vientiane": "Vientiane",
        "Asia/Beirut": "Beyrouth",
        "Asia/Kuala_Lumpur": "Kuala Lumpur",
        "Asia/Male": "Malé",
        "Asia/Ulaanbaatar": "Oulan-Bator",
        "Asia/Yangon": "Yangon",
        "Asia/Kathmandu": "Katmandou",
        "Asia/Pyongyang": "Pyongyang",
        "Asia/Muscat": "Mascate",
        "Asia/Karachi": "Karachi",
        "Asia/Gaza": "Gaza",
        "Asia/Manila": "Manille",
        "Asia/Qatar": "Qatar",
        "Asia/Riyadh": "Riyad",
        "Asia/Singapore": "Singapour",
        "Asia/Seoul": "Séoul",
        "Asia/Colombo": "Colombo",
        "Asia/Damascus": "Damas",
        "Asia/Taipei": "Taipei",
        "Asia/Dushanbe": "Douchanbé",
        "Asia/Bangkok": "Bangkok",
        "Asia/Dili": "Dili",
        "Asia/Ashgabat": "Achgabat",
        "Asia/Dubai": "Dubaï",
        "Asia/Tashkent": "Tachkent",
        "Asia/Ho_Chi_Minh": "Hô Chi Minh-Ville",
        "Asia/Aden": "Aden",
        "Europe/Tirane": "Tirana",
        "Europe/Andorra": "Andorre",
        "Europe/Vienna": "Vienne",
        "Europe/Minsk": "Minsk",
        "Europe/Brussels": "Bruxelles",
        "Europe/Sarajevo": "Sarajevo",
        "Europe/Sofia": "Sofia",
        "Europe/Zagreb": "Zagreb",
        "Europe/Nicosia": "Nicosie",
        "Europe/Prague": "Prague",
        "Europe/Copenhagen": "Copenhague",
        "Europe/Tallinn": "Tallinn",
        "Europe/Helsinki": "Helsinki",
        "Europe/Paris": "Paris",
        "Europe/Berlin": "Berlin",
        "Europe/Athens": "Athènes",
        "Europe/Budapest": "Budapest",
        "Europe/Reykjavik": "Reykjavik",
        "Europe/Dublin": "Dublin",
        "Europe/Rome": "Rome",
        "Europe/Riga": "Riga",
        "Europe/Vaduz": "Vaduz",
        "Europe/Vilnius": "Vilnius",
        "Europe/Luxembourg": "Luxembourg",
        "Europe/Skopje": "Skopje",
        "Europe/Malta": "Malte",
        "Europe/Chisinau": "Chișinău",
        "Europe/Monaco": "Monaco",
        "Europe/Podgorica": "Podgorica",
        "Europe/Amsterdam": "Amsterdam",
        "Europe/Oslo": "Oslo",
        "Europe/Warsaw": "Varsovie",
        "Europe/Lisbon": "Lisbonne",
        "Europe/Bucharest": "Bucarest",
        "Europe/Moscow": "Moscou",
        "Europe/San_Marino": "Saint-Marin",
        "Europe/Belgrade": "Belgrade",
        "Europe/Bratislava": "Bratislava",
        "Europe/Ljubljana": "Ljubljana",
        "Europe/Madrid": "Madrid",
        "Europe/Stockholm": "Stockholm",
        "Europe/Zurich": "Zurich",
        "Europe/Istanbul": "Istanbul",
        "Europe/Kiev": "Kiev",
        "Europe/London": "Londres",
        "Europe/Vatican": "Vatican",
        "Australia/Sydney": "Sydney",
        "Pacific/Fiji": "Fidji",
        "Pacific/Tarawa": "Tarawa",
        "Pacific/Majuro": "Majuro",
        "Pacific/Pohnpei": "Pohnpei",
        "Pacific/Nauru": "Nauru",
        "Pacific/Auckland": "Auckland",
        "Pacific/Palau": "Palau",
        "Pacific/Port_Moresby": "Port Moresby",
        "Pacific/Apia": "Apia",
        "Pacific/Guadalcanal": "Guadalcanal",
        "Pacific/Tongatapu": "Tongatapu",
        "Pacific/Funafuti": "Funafuti",
        "Pacific/Efate": "Efate"
    },

    english: {
        viewCalendar: "View Calendar",
        timezone: "Timezone",
        field: "Field",
        value: "Value",
        start: "Start",
        end: "End",
        noSchedule: "No schedule.",
        "UTC": "UTC",
        "Africa/Abidjan": "Abidjan",
        "Africa/Accra": "Accra",
        "Africa/Addis_Ababa": "Addis Ababa",
        "Africa/Algiers": "Algiers",
        "Africa/Antananarivo": "Antananarivo",
        "Africa/Asmara": "Asmara",
        "Africa/Bamako": "Bamako",
        "Africa/Bangui": "Bangui",
        "Africa/Banjul": "Banjul",
        "Africa/Bissau": "Bissau",
        "Africa/Blantyre": "Blantyre",
        "Africa/Brazzaville": "Brazzaville",
        "Africa/Bujumbura": "Bujumbura",
        "Africa/Cairo": "Cairo",
        "Africa/Casablanca": "Casablanca",
        "Africa/Conakry": "Conakry",
        "Africa/Dakar": "Dakar",
        "Africa/Dar_es_Salaam": "Dar es Salaam",
        "Africa/Djibouti": "Djibouti",
        "Africa/Douala": "Douala",
        "Africa/Freetown": "Freetown",
        "Africa/Gaborone": "Gaborone",
        "Africa/Harare": "Harare",
        "Africa/Johannesburg": "Johannesburg",
        "Africa/Juba": "Juba",
        "Africa/Kampala": "Kampala",
        "Africa/Khartoum": "Khartoum",
        "Africa/Kigali": "Kigali",
        "Africa/Kinshasa": "Kinshasa",
        "Africa/Lagos": "Lagos",
        "Africa/Libreville": "Libreville",
        "Africa/Lome": "Lomé",
        "Africa/Luanda": "Luanda",
        "Africa/Lusaka": "Lusaka",
        "Africa/Malabo": "Malabo",
        "Africa/Maputo": "Maputo",
        "Africa/Maseru": "Maseru",
        "Africa/Mbabane": "Mbabane",
        "Africa/Mogadishu": "Mogadishu",
        "Africa/Monrovia": "Monrovia",
        "Africa/Moroni": "Moroni",
        "Africa/Nairobi": "Nairobi",
        "Africa/Ndjamena": "N'Djamena",
        "Africa/Niamey": "Niamey",
        "Africa/Nouakchott": "Nouakchott",
        "Africa/Ouagadougou": "Ouagadougou",
        "Africa/Port_Louis": "Port Louis",
        "Africa/Porto-Novo": "Porto-Novo",
        "Africa/Praia": "Praia",
        "Africa/Sao_Tome": "São Tomé",
        "Africa/Tripoli": "Tripoli",
        "Africa/Tunis": "Tunis",
        "Africa/Windhoek": "Windhoek",
        "America/Toronto": "Toronto",
        "America/Mexico_City": "Mexico City",
        "America/New_York": "New York",
        "America/Belize": "Belize",
        "America/San_Jose": "San José",
        "America/San_Salvador": "San Salvador",
        "America/Guatemala": "Guatemala",
        "America/Tegucigalpa": "Tegucigalpa",
        "America/Managua": "Managua",
        "America/Panama": "Panama",
        "America/Antigua": "Antigua",
        "America/Nassau": "Nassau",
        "America/Barbados": "Barbados",
        "America/Havana": "Havana",
        "America/Dominica": "Dominica",
        "America/Santo_Domingo": "Santo Domingo",
        "America/Grenada": "Grenada",
        "America/Port-au-Prince": "Port-au-Prince",
        "America/Jamaica": "Jamaica",
        "America/St_Kitts": "St. Kitts",
        "America/St_Lucia": "St. Lucia",
        "America/St_Vincent": "St. Vincent",
        "America/Port_of_Spain": "Port of Spain",
        "America/Buenos_Aires": "Buenos Aires",
        "America/La_Paz": "La Paz",
        "America/Sao_Paulo": "São Paulo",
        "America/Santiago": "Santiago",
        "America/Bogota": "Bogotá",
        "America/Guayaquil": "Guayaquil",
        "America/Cayenne": "Cayenne",
        "America/Guyana": "Georgetown",
        "America/Asuncion": "Asunción",
        "America/Lima": "Lima",
        "America/Paramaribo": "Paramaribo",
        "America/Montevideo": "Montevideo",
        "America/Caracas": "Caracas",
        "Asia/Kabul": "Kabul",
        "Asia/Yerevan": "Yerevan",
        "Asia/Baku": "Baku",
        "Asia/Manama": "Manama",
        "Asia/Dhaka": "Dhaka",
        "Asia/Thimphu": "Thimphu",
        "Asia/Brunei": "Brunei",
        "Asia/Phnom_Penh": "Phnom Penh",
        "Asia/Shanghai": "Shanghai",
        "Asia/Tbilisi": "Tbilisi",
        "Asia/Kolkata": "Kolkata",
        "Asia/Jakarta": "Jakarta",
        "Asia/Tehran": "Tehran",
        "Asia/Baghdad": "Baghdad",
        "Asia/Jerusalem": "Jerusalem",
        "Asia/Tokyo": "Tokyo",
        "Asia/Amman": "Amman",
        "Asia/Almaty": "Almaty",
        "Asia/Kuwait": "Kuwait",
        "Asia/Bishkek": "Bishkek",
        "Asia/Vientiane": "Vientiane",
        "Asia/Beirut": "Beirut",
        "Asia/Kuala_Lumpur": "Kuala Lumpur",
        "Asia/Male": "Male",
        "Asia/Ulaanbaatar": "Ulaanbaatar",
        "Asia/Yangon": "Yangon",
        "Asia/Kathmandu": "Kathmandu",
        "Asia/Pyongyang": "Pyongyang",
        "Asia/Muscat": "Muscat",
        "Asia/Karachi": "Karachi",
        "Asia/Gaza": "Gaza",
        "Asia/Manila": "Manila",
        "Asia/Qatar": "Qatar",
        "Asia/Riyadh": "Riyadh",
        "Asia/Singapore": "Singapore",
        "Asia/Seoul": "Seoul",
        "Asia/Colombo": "Colombo",
        "Asia/Damascus": "Damascus",
        "Asia/Taipei": "Taipei",
        "Asia/Dushanbe": "Dushanbe",
        "Asia/Bangkok": "Bangkok",
        "Asia/Dili": "Dili",
        "Asia/Ashgabat": "Ashgabat",
        "Asia/Dubai": "Dubai",
        "Asia/Tashkent": "Tashkent",
        "Asia/Ho_Chi_Minh": "Ho Chi Minh City",
        "Asia/Aden": "Aden",
        "Europe/Tirane": "Tirana",
        "Europe/Andorra": "Andorra",
        "Europe/Vienna": "Vienna",
        "Europe/Minsk": "Minsk",
        "Europe/Brussels": "Brussels",
        "Europe/Sarajevo": "Sarajevo",
        "Europe/Sofia": "Sofia",
        "Europe/Zagreb": "Zagreb",
        "Europe/Nicosia": "Nicosia",
        "Europe/Prague": "Prague",
        "Europe/Copenhagen": "Copenhagen",
        "Europe/Tallinn": "Tallinn",
        "Europe/Helsinki": "Helsinki",
        "Europe/Paris": "Paris",
        "Europe/Berlin": "Berlin",
        "Europe/Athens": "Athens",
        "Europe/Budapest": "Budapest",
        "Europe/Reykjavik": "Reykjavik",
        "Europe/Dublin": "Dublin",
        "Europe/Rome": "Rome",
        "Europe/Riga": "Riga",
        "Europe/Vaduz": "Vaduz",
        "Europe/Vilnius": "Vilnius",
        "Europe/Luxembourg": "Luxembourg",
        "Europe/Skopje": "Skopje",
        "Europe/Malta": "Malta",
        "Europe/Chisinau": "Chișinău",
        "Europe/Monaco": "Monaco",
        "Europe/Podgorica": "Podgorica",
        "Europe/Amsterdam": "Amsterdam",
        "Europe/Oslo": "Oslo",
        "Europe/Warsaw": "Warsaw",
        "Europe/Lisbon": "Lisbon",
        "Europe/Bucharest": "Bucharest",
        "Europe/Moscow": "Moscow",
        "Europe/San_Marino": "San Marino",
        "Europe/Belgrade": "Belgrade",
        "Europe/Bratislava": "Bratislava",
        "Europe/Ljubljana": "Ljubljana",
        "Europe/Madrid": "Madrid",
        "Europe/Stockholm": "Stockholm",
        "Europe/Zurich": "Zurich",
        "Europe/Istanbul": "Istanbul",
        "Europe/Kiev": "Kyiv",
        "Europe/London": "London",
        "Europe/Vatican": "Vatican",
        "Australia/Sydney": "Sydney",
        "Pacific/Fiji": "Fiji",
        "Pacific/Tarawa": "Tarawa",
        "Pacific/Majuro": "Majuro",
        "Pacific/Pohnpei": "Pohnpei",
        "Pacific/Nauru": "Nauru",
        "Pacific/Auckland": "Auckland",
        "Pacific/Palau": "Palau",
        "Pacific/Port_Moresby": "Port Moresby",
        "Pacific/Apia": "Apia",
        "Pacific/Guadalcanal": "Guadalcanal",
        "Pacific/Tongatapu": "Tongatapu",
        "Pacific/Funafuti": "Funafuti",
        "Pacific/Efate": "Efate"
    }
}