export default {
    french: {
        addClient: "Ajouter un client",
        editClient: "Modifier le client",
        viewClients: "Voir les clients",
        searchClients: "Rechercher un client",
        noClientsFound: "Aucun client trouvé.",
        name: "Nom",
        firstName: "Prénom",
        lastName: "Nom",
        companyName: "Nom de l'entreprise",
        emailAddress: "Adresse e-mail",
        email: "E-mail",
        phone: "Téléphone",
        phoneNumber: "Numéro de téléphone",
        address: "Adresse",
        postalCode: "Code postal",
        city: "Ville",
        siret: "SIRET",
        type: "Type",
        clientType: "Type de client",
        enterFirstName: "Entrez le prénom",
        enterLastName: "Entrez le nom",
        enterCompanyName: "Entrez le nom de l'entreprise",
        enterEmail: "Entrez l'adresse e-mail",
        enterPhone: "Entrez le numéro de téléphone",
        enterAddress: "Entrez l'adresse",
        enterPostalCode: "Entrez le code postal",
        enterCity: "Entrez la ville",
        enterSiret: "Entrez le SIRET",
        individual: "Particulier",
        company: "Entreprise",
        freelance: "Freelance",
        clientType_individual: "Particulier",
        clientType_company: "Entreprise",
        clientType_freelance: "Freelance / Auto-entrepreneur",
        actions: "Actions",
        delete: "Supprimer",
        clientAdded: "Client ajouté !",
        errorSavingClient: "Erreur lors de l'enregistrement du client.",
        deleteClientConfirm: "Êtes-vous sûr de vouloir supprimer {{name}} ?",
        deleteClientFailed: "Échec de la suppression du client.",
    },

    english: {
        addClient: "Add client",
        editClient: "Edit client",
        viewClients: "View Clients",
        searchClients: "Search clients",
        noClientsFound: "No clients found.",
        name: "Name",
        firstName: "First name",
        lastName: "Last name",
        companyName: "Company name",
        emailAddress: "Email address",
        email: "Email",
        phone: "Phone",
        phoneNumber: "Phone number",
        address: "Address",
        postalCode: "Postal code",
        city: "City",
        siret: "SIRET",
        type: "Type",
        clientType: "Client type",
        enterFirstName: "Enter first name",
        enterLastName: "Enter last name",
        enterCompanyName: "Enter company name",
        enterEmail: "Enter email address",
        enterPhone: "Enter phone number",
        enterAddress: "Enter address",
        enterPostalCode: "Enter postal code",
        enterCity: "Enter city",
        enterSiret: "Enter SIRET",
        individual: "Individual",
        company: "Company",
        freelance: "Freelancer",
        clientType_individual: "Individual",
        clientType_company: "Company",
        clientType_freelance: "Freelance / Self-employed",
        actions: "Actions",
        delete: "Delete",
        clientAdded: "Client added!",
        errorSavingClient: "Error saving client.",
        deleteClientConfirm: "Are you sure you want to delete {{name}}?",
        deleteClientFailed: "Failed to delete client.",
    }
}