export default {
    french: {
        addProjects: "Ajouter un projet",
        projectAdded: "Projet ajouté avec succès !",
        errorSavingProject: "Erreur lors de l'enregistrement du projet.",
        projectName: "Nom du projet",
        enterProjectName: "Entrez le nom du projet",
        projectShortFr: "Description courte (français)",
        enterShortDescriptionFr: "Entrez la description courte en français",
        projectShortEn: "Description courte (anglais)",
        enterShortDescriptionEn: "Entrez la description courte en anglais",
        projectImage: "Image du projet",
        selectImage: "Sélectionner une image",
        projectLink: "Lien du projet",
        enterLink: "Entrez le lien du projet",
        projectSkills: "Compétences",
        enterSkills: "Ex. : Vue, Nuxt, Node, SQLite",
        projectDate: "Date du projet",
        enterDate: "Sélectionnez une date",
        viewProjects: "Voir les projets",
        searchProjects: "Rechercher des projets",
        noProjectsFound: "Aucun projet trouvé.",
        deleteProjectConfirm: "Êtes-vous sûr de vouloir supprimer le projet {{name}} ?",
    },

    english: {
        addProjects: "Add project",
        projectAdded: "Project added successfully!",
        errorSavingProject: "Error saving the project.",
        projectName: "Project name",
        enterProjectName: "Enter the project name",
        projectShortFr: "Short description (French)",
        enterShortDescriptionFr: "Enter the short description in French",
        projectShortEn: "Short description (English)",
        enterShortDescriptionEn: "Enter the short description in English",
        projectImage: "Project image",
        selectImage: "Select an image",
        projectLink: "Project link",
        enterLink: "Enter the project link",
        projectSkills: "Skills",
        enterSkills: "e.g. Vue, Nuxt, Node, SQLite",
        projectDate: "Project date",
        enterDate: "Select a date",
        viewProjects: "View projects",
        searchProjects: "Search projects",
        noProjectsFound: "No projects found.",
        deleteProjectConfirm: "Are you sure you want to delete the project {{name}}?",
    }
}