export default {
    french: {
        available: "Disponible",
        busy: "Occupé",
        unavailable: "Indisponible",
        unavailableUntil: "Indisponible jusqu'au {{date}} inclus",
        currentlyBusy: "Occupé pour le moment",
        notAvailable: "Non disponible",
        welcomeToMyWebsite: "Pixel par pixel, je donne vie à vos projets. Développement web et montage VFX : deux expertises, une passion.",
        sendEmailButton: "Envoyer un email",
        callPhoneButton: "M’appeler",
        dayRange: "{{start}} au {{end}}",
        allDays: "Tous les jours",
        noSchedule: "Pas d’horaire défini",
        sunday: "Dimanche",
        monday: "Lundi",
        tuesday: "Mardi",
        wednesday: "Mercredi",
        thursday: "Jeudi",
        friday: "Vendredi",
        saturday: "Samedi",
    },

    english: {
        available: "Available",
        busy: "Busy",
        unavailable: "Unavailable",
        unavailableUntil: "Unavailable until {{date}} inclusive",
        currentlyBusy: "Busy at the moment",
        notAvailable: "Not available",
        welcomeToMyWebsite: "Pixel by pixel, I bring your projects to life. Web development and VFX editing: two expertises, one passion.",
        sendEmailButton: "Send an email",
        callPhoneButton: "Call me",
        dayRange: "{{start}} to {{end}}",
        allDays: "Every day",
        noSchedule: "No schedule",
        sunday: "Sunday",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
    }
}